html,

body{
	padding: 0;
	margin:0;
	background-color:#292929;
	color:aliceblue;
	font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	
	
}





#website{
	display:grid;
	
	grid-template-areas: 
		"header"
		"main"
		"footer";
	grid-template-rows: 100px 1fr 100px;
}

header{
	grid-area: header;
	text-align: center;
	border-bottom: 1px solid grey;
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	align-content: center;
	
}

#logo{
	grid-column: 1;
	width:60px;
	margin-left: 25px;
	margin-top:10px;
	
}
.text-box{
	margin:0;
	font-style: italic;
	padding: 0;
	grid-area: 1/2/2/6;

}

#page-title{
	margin:0;
	padding: 0;
	
}
#page-subtitle{
	margin:0;
	padding: 0;
	color: #A3A3A3;
	
}
main{
	grid-area:main;
	background-image: url("../images/background 3.png");
	
	
}
footer{
	grid-area: footer;
}

#design-gallery{
	display:flex;
	width:95%;
	margin: auto;
	flex-flow: row wrap;
	justify-content: center;
	text-align: center;
	flex-shrink: 100px;
	flex-grow: 100px
	
	
}


.design{
	width: 280px;
	height: 204px;
	display:flex;
	justify-content: center;
	align-content: center;
	align-items: center;
	margin: 20px;
	background-size: contain;
	border-radius: 20px;
	color:white;
	border: 5px solid #8B8B8B;
	
}

.a{
	background-image: url("../images/design-1.png");
	
}
.b{
	background-image: url("../images/design-2.png");
	
}
.c{
	background-image: url("../images/design-3.png");
	
}
.d{
	background-image: url("../images/design-4.png");
	
}
.e{
	background-image: url("../images/design-5.png");
	
}
.f{
	background-image: url("../images/design-6.png");
	
}
.g{
	background-image: url("../images/design-7.png");
	
}
.h{
	background-image: url("../images/design-8.png");
	
}

.design-text{
	display:none;
	background-color: rgba(88,88,88,0.95);
	width: 100%;
	font-weight: 700;
	height: 100%;
	border-radius: 14px;
	justify-content: center;
	flex-flow: row wrap;
	overflow: scroll; 
	-ms-overflow-style: none;  /* Internet Explorer 10+ */
    scrollbar-width: none;  /* Firefox */
	
	
}
.design-text::-webkit-scrollbar {
    display: none;
}

.design-text h3{
	font-size:20px;
	margin:30px;
}
.design-text p{
	align-self:flex-end;
	bottom: 5px;
	font-size:18px;
	margin:30px;
	
}


#design-heading{
	width:100%;
	font-size: 30px;
	font-style: normal;
}

#team{
	display: grid;
	grid-template: 100px 200px/ repeat(4, 1fr);
	grid-gap:20px;
	height: 450px;
	text-align: center;
	width: 90%;
	margin:50px auto;
	
	
	
	
}
#team-heading{
	grid-area: 1/1/2/5;
	font-size: 30px;
	border-bottom: 3px solid grey;
	
}

#portrait{
	grid-area: 2/1/3/2;
	border:3px grey solid;
	margin:auto; 
	height: 300px;
}
#bio{
	
	border:3px grey solid;
	border-radius: 20px;
	grid-area: 2/2/3/5;
	text-align: center;
	overflow: scroll;
	width:80%;
	margin: auto;
	height:300px;
	background-color: white;
	color: black;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	
	
}
#name{
	
}
#description{
	text-align: justify;
	margin:30px
	
}

footer{
	border-top: 1px solid grey;
	text-align: center;
}
footer h2{
	font-size: 30px;
}
footer h3{
	padding-bottom: 20px;
	color: #A3A3A3;
}

@media only screen and (max-width: 600px){
	.text-box{
		display:none;
	}
	header{
		display:block;
	}
	
	#logo{
		
		margin:15px auto;
	}
	#team{
		grid-template: 100px 300px 300px / 1fr;
		height: 800px;
		
	}
	#team-heading{
		grid-area: 1/1/2/2;
		
	}
	#bio{
		grid-area:3/1/4/2;
		
	}
	#portrait{
		grid-area: 2/1/3/2;
		
		height: 100%;
		margin:auto;
	}
}